-- Initial projecteuler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                projecteuler

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            My solutions to Project Euler problems

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://bitbucket.org/mvidner/projecteuler

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE-MIT

-- The package author(s).
author:              Martin Vidner

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          martin@vidner.net

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:
                Benchmark, Dispatch, Primes, PrimeFactors,
                -- Add here, and to src/Dispatch.hs
                PE0001, PE0002, PE0003, PE0004, PE0005, PE0006, PE0007, PE0008,
                PE0009, PE0010, PE0011, PE0012, PE0013, PE0014, PE0015, PE0016,
                PE0017, PE0018, PE0019, PE0020, PE0021, PE0022, PE0023, PE0024,
                PE0025, PE0026, PE0027, PE0028, PE0029, PE0030, PE0031, PE0032

  -- Modules included in this library but not exported.
  other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
                base >=4 && <5,
                array,
                bytestring,
                containers,
                split,
                text,
                time

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:       -Wall -O2 -rtsopts -fprof-auto

-- from https://github.com/sol/doctest#cabal-integration
test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends:
                base,
                doctest >= 0.8,
                directory,
                filepath
  default-language:    Haskell2010

-- from http://howistart.org/posts/haskell/1
test-suite spec
  main-is:             PrimesSpec.hs
  hs-source-dirs:      tests
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -O2
  build-depends:       base,
                       hspec >= 2.0 && < 2.1,
                       projecteuler
  default-language:    Haskell2010

executable pe
  main-is:           pe.hs
  hs-source-dirs:    src
  ghc-options:       -Wall -O2 -rtsopts -fprof-auto
  default-language:  Haskell2010
  build-depends:
                base >4.5 && <5,
                projecteuler,
                -- WTF duplicated from library?
                array,
                bytestring,
                containers,
                split,
                text,
                time
